AFP_ADMIN_USER=admin
AFP_ADMIN_PASS=admin
AFP_GUEST_USER=guest
AFP_GUEST_PASS=guest
SMB_ADMIN_USER=admin
SMB_ADMIN_PASS=admin
SMB_GUEST_USER=guest
SMB_GUEST_PASS=guest
TRANSMISSION_USER=admin
TRANSMISSION_PASS=admin